{
  "name":"igonaf/emailvalidator",
  "description": "Detects and validates email(s) in a string",
  "license": "MIT",
  "authors": [
    {
      "name": "Igor L",
      "email": "litovkahappy@gmail.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php" : ">=7.0"
  },
  "minimum-stability": "dev",
  "autoload":{
    "psr-4":{
      "Igonaf\\Validator\\" : "src/"
    }
  }
}