{
  "name":"igonaf/emailvalidator",
  "description": "Detects and validates email(s) in a string",
  "license": "MIT",
  "authors": [
    {
      "name": "Igor L",
      "email": "litovkahappy@gmail.com",
      "role": "Developer"
    }
  ],
  "require": {
  },
  "autoload":{
    "psr-4":{
      "Igonaf\\Validator\\" : "src/"
    }
  }
}